http {

    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    server {
        listen 8080;
        root C:\Users\Alva\Desktop\StaticNginxSite;

        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        location ~* /count/[0-9]{
            root C:\Users\Alva\Desktop\StaticNginxSite\count;
            try_files /index.html =404;
        }

        location /fruits {
            root C:\Users\Alva\Desktop\StaticNginxSite;
        }

        location /carbs {
            alias C:\Users\Alva\Desktop\StaticNginxSite\fruits;
        }

        location /vegetables {
            root C:\Users\Alva\Desktop\StaticNginxSite;
            try_files /vegetables/veggies.html /index.html =404;
        }

        location /crops {
            return 307 /fruits;
        }
    }

}


events {}